# example-flink-use-cases

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/dummyPipeline/: Main.java
src/main/java/org/exampleHttpApi/: CoffeeOrder.java  CoffeeOrderHttpOperator.java  Main.java  Pokemon.java  PokemonHttpOperator.java
src/main/java/org/exampleTableApi/: Main.java
src/main/java/org/simpleWebServer/: Coffee.java  Main.java
